.container-section-banner-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 48px 0px 40px 0px;
  background-color: #f1f1f1;
}

.container-section-banner-3 .container-card-section-banner-3 {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-card-section-banner-3-item {
  width: 100%;
  position: relative;
}

.container-card-section-banner-3-item .container-card-section-banner-3-img {
  width: 100%;
  height: 100%;
}

.container-card-section-banner-3-name {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 10000000;
  bottom: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.container-card-section-banner-3-name-item {
  font-family: Sofia;
  font-size: 32px;
  font-weight: 400;
  line-height: 50.43px;
  letter-spacing: 0.06em;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

@media (min-width:1025px) {
  .container-section-banner-3 {
    display: none;
  }
}