.container-social {
  padding: 48px 0px 68px 0px;
  background-color: #ffffff;
  width: 100%;
}

.container-card-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container-card-social-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
  /* border-top: 1px solid #e7c367;
  transform: translateY(-50%); */
}

.container-card-social-header-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  gap: 12px;
}

.container-card-social-title {
  font-family: Town Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.01em;
  text-align: center;
}

.container-card-social-button {
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.62px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #004581;
  text-decoration: none;
}

.container-card-social-imgs {
  width: 100%;
  max-width: 1280px;  
}

.container-card-social-img {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 8px;
}

.container-card-social-img-item {
  max-height: 344px;
  width: 98%;
}

.container-icon {
  width: 100%;
  border-top: 1px solid  #E7C367;
}


@media (min-width:1025px) {
  .container-card-social-header {
    grid-template-columns: 1fr auto 1fr;
    column-gap: 25px;
  }

  .container-card-social-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    letter-spacing: 0.01em;
    text-align: center;

  }

  .container-card-social-button {
    font-size: 16px;
    line-height: 20.82px;
  }
}